[33mcommit 33de90c29d85d2b1cbc183aad57dd69c694c3805[m
Author: alejandro <alejandroverablass2015@outlook.com>
Date:   Wed Sep 16 17:22:47 2015 -0700

    eliminar los operadores

[33mcommit 91ceed09f4c0a778b0720ce2570a8b7b67fbef40[m
Author: alejandro <alejandroverablass2015@outlook.com>
Date:   Wed Sep 16 17:20:55 2015 -0700

    poner los numeros

[33mcommit 66e1632f1d854528d51686adf24130673b2ef3c0[m
Author: alejandro <alejandroverablass2015@outlook.com>
Date:   Wed Sep 16 17:16:25 2015 -0700

    suma de mundos

[33mcommit 61d77504d5a2e000bd3806b07a8d4e25fbc58cc3[m
Author: alejandro <alejandroverablass2015@outlook.com>
Date:   Wed Sep 16 17:06:24 2015 -0700

    he escrito mi primer hola mundo

[33mcommit 90948c52e014471c74dc952ba48cb906236c4386[m
Author: alejandro <alejandroverablass2015@outlook.com>
Date:   Wed Sep 16 16:56:46 2015 -0700

    inicio de proyecto
